{
  "name": "@nikaple/mapped-types",
  "version": "1.0.3",
  "description": "Create data classes easily",
  "author": "nikaple",
  "license": "MIT",
  "url": "https://github.com/Nikaple/mapped-types#readme",
  "packageManager": "pnpm@7.33.1",
  "files": [
    "index.js",
    "index.d.ts",
    "index.ts",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier \"{lib,tests}/**/*.ts\" --write",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:e2e": "vitest run",
    "test:e2e:dev": "vitest",
    "test:cov": "vitest run --coverage",
    "prerelease": "npm run build",
    "release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@latipun7/releaserc": "^2.1.0",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-angular": "18.4.3",
    "@types/node": "20.10.5",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "semantic-release": "^22.0.0",
    "prettier": "3.1.1",
    "reflect-metadata": "0.1.14",
    "release-it": "17.0.1",
    "rimraf": "5.0.5",
    "typescript": "5.3.3",
    "vitest": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": [
      "@latipun7/releaserc"
    ]
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikaple/mapped-types"
  }
}
